# SPDX-License-Identifier: GPL-2.0-only
#
# Chocolate Doom DS - NDS port
# Built with BlocksDS

export BLOCKSDS		?= /opt/blocksds/core
export BLOCKSDSEXT	?= /opt/blocksds/external

export WONDERFUL_TOOLCHAIN	?= /opt/wonderful
ARM_NONE_EABI_PATH	?= $(WONDERFUL_TOOLCHAIN)/toolchain/gcc-arm-none-eabi/bin/

# User config
# ===========

NAME		:= chocolate_doom_ds

GAME_TITLE	:= Chocolate Doom DS
GAME_SUBTITLE	:= Doom for Nintendo DS
GAME_AUTHOR	:= gufranco
GAME_ICON	:= $(BLOCKSDS)/sys/icon.gif

# Source code paths
# -----------------

# Shared Chocolate Doom sources (excluding SDL platform files)
SOURCES_SHARED := \
	src/d_event.c src/d_iwad.c src/d_loop.c src/d_mode.c \
	src/deh_io.c src/deh_main.c src/deh_mapping.c src/deh_str.c src/deh_text.c \
	src/m_argv.c src/m_bbox.c src/m_cheat.c src/m_config.c src/m_controls.c \
	src/m_fixed.c src/m_misc.c src/memio.c \
	src/mus2mid.c src/sha1.c src/tables.c \
	src/v_diskicon.c src/v_video.c \
	src/w_checksum.c src/w_file.c src/w_file_stdc.c src/w_main.c src/w_merge.c src/w_wad.c \
	src/z_zone.c \
	src/p_rejectpad.c \
	src/net_client.c src/net_common.c src/net_dedicated.c \
	src/net_io.c src/net_loop.c src/net_packet.c src/net_petname.c \
	src/net_query.c src/net_server.c src/net_structrw.c \
	src/aes_prng.c

# Doom engine sources (all 59 files, zero SDL dependency)
SOURCES_DOOM := $(wildcard src/doom/*.c)

# NDS platform layer (replaces SDL i_*.c files)
SOURCES_NDS := $(wildcard src/nds/*.c)

SOURCES_C	:= $(SOURCES_SHARED) $(SOURCES_DOOM) $(SOURCES_NDS)

INCLUDEDIRS	:= src src/doom src/sdl_shim
GFXDIRS		:=
BINDIRS		:=
AUDIODIRS	:=
NITROFSDIR	:=

# Defines
# -------

DEFINES		:= -D__NDS__

# Libraries
# ---------

ARM7ELF		:= $(BLOCKSDS)/sys/arm7/main_core/arm7_maxmod.elf

LIBS		:= -lmm9 -lnds9
LIBDIRS		+= $(BLOCKSDS)/libs/maxmod \
		   $(BLOCKSDS)/libs/libnds

# Build artifacts
# ---------------

BUILDDIR	:= build/$(NAME)
ELF		:= build/$(NAME).elf
MAP		:= build/$(NAME).map
ROM		:= $(NAME).nds

# Tools
# -----

PREFIX		:= $(ARM_NONE_EABI_PATH)arm-none-eabi-
CC		:= $(PREFIX)gcc
LD		:= $(PREFIX)gcc
MKDIR		:= mkdir
RM		:= rm -rf

# Verbose flag
# ------------

ifeq ($(VERBOSE),1)
V		:=
else
V		:= @
endif

# Compiler and linker flags
# -------------------------

ARCH		:= -mthumb -mcpu=arm946e-s+nofp

SPECS		:= $(BLOCKSDS)/sys/crts/dsi_arm9.specs

WARNFLAGS	:= -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers \
		   -Wno-sign-compare -Wno-pointer-sign

LIBS		+= -lc

INCLUDEFLAGS	:= $(foreach path,$(INCLUDEDIRS),-I$(path)) \
		   $(foreach path,$(LIBDIRS),-I$(path)/include)

LIBDIRSFLAGS	:= $(foreach path,$(LIBDIRS),-L$(path)/lib)

CFLAGS		:= -std=gnu11 $(WARNFLAGS) $(INCLUDEFLAGS) $(DEFINES) \
		   $(ARCH) -O2 -g -ffunction-sections -fdata-sections \
		   -ffast-math -specs=$(SPECS)

LDFLAGS		:= $(ARCH) $(LIBDIRSFLAGS) -Wl,-Map,$(MAP) $(DEFINES) \
		   -Wl,--start-group $(LIBS) -Wl,--end-group -specs=$(SPECS)

# Intermediate build files
# ------------------------

OBJS		:= $(addprefix $(BUILDDIR)/,$(SOURCES_C:.c=.o))
DEPS		:= $(OBJS:.o=.d)

# Targets
# -------

.PHONY: all clean

all: $(ROM)

ifeq ($(strip $(GAME_SUBTITLE)),)
    GAME_FULL_TITLE := $(GAME_TITLE);$(GAME_AUTHOR)
else
    GAME_FULL_TITLE := $(GAME_TITLE);$(GAME_SUBTITLE);$(GAME_AUTHOR)
endif

$(ROM): $(ELF)
	@echo "  NDSTOOL $@"
	$(V)$(BLOCKSDS)/tools/ndstool/ndstool -c $@ \
		-7 $(ARM7ELF) -9 $(ELF) \
		-b $(GAME_ICON) "$(GAME_FULL_TITLE)" \
		-uc 2

$(ELF): $(OBJS)
	@echo "  LD      $@"
	$(V)$(LD) -o $@ $(OBJS) $(LDFLAGS)

clean:
	@echo "  CLEAN"
	$(V)$(RM) $(ROM) build

# Rules
# -----

$(BUILDDIR)/%.o : %.c
	@echo "  CC      $<"
	@$(MKDIR) -p $(@D)
	$(V)$(CC) $(CFLAGS) -MMD -MP -c -o $@ $<

-include $(DEPS)
